<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Get together for Ukraine</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <div class="root">
       <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-body">
                    <a href="home-ua.html" class="header-logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="header-burger">
                        <span></span>
                    </div>
                    <nav class="header-menu">
                        <ul class="header-list">
                            <li>
                                <a href="home-ua.html" class="header-link">Головна</a>
                            </li>
                            <li>
                                <a href="gallery-ua.html" class="header-link">Галерея</a>
                            </li>
                            <!-- <li>
                                <a href="" class="header-link">Про нас</a>
                            </li> -->
                            <li>
                                <a href="contact-ua.html" class="header-link">Контакт</a>
                            </li>
                            <li>
                                <a href="home-nl.html" class="header-link">NL</a>
                            </li>
                            <li>
                                <a href="index.html" class="header-link">EN</a>
                            </li>
                            <!-- <li>
                                <a href="" class="button-nav-donate">Donate</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
        </header>
        </div>
        <div class="events">
            <div class="event">
                <h1 class="name-events">Благодійний концерт <br> у церкві Шелінгвауде</h1>
                <p class="date-events">27 Листопада</p>
                <p class="info-events">Вхід вільний <br> Wijkergouw 6, 1023 NX Amsterdam</p>
            </div>
        </div>
        <!-- <button class="button-previous-click"><img src="img/previous.png" alt="left click"></button>
        <button class="button-next-click"><img src="img/next.png" alt="back click"></button> -->
        <div class="dueties">
            <img src="img/houses-ua.png">
            <img src="img/schools-ua.png">
            <img src="img/medicines-ua.png">
        </div>
        <div class="main-info">
            <div class="creators">
                <h2 class="title-creators">Про творців</h2>
                <p>Фонд «Get Together for Ukraine» розташований у Гаазі та був створений у червні 2022 року
                    з метою збору коштів для невідкладної допомоги постраждалим від війни в Україні. The
                    фонд організовує домашні концерти/бенефіси з виступами талановитих, молодих українців
                    музикантів і митців, які через війну змушені були залишити Україну і зараз проживають у нашій державі як
                    біженців.<br><br>
                    Гроші, які ми збираємо, передаємо місцевим благодійним організаціям в Україні, які працюють у найбільш постраждалих регіонах
                    війни і де найбільше потрібна гуманітарна допомога. Кожен, хто працює в нашому фонді, робить це як
                    волонтером і, звичайно, без будь-якої винагороди.<br><br>
                    Ми надзвичайно вдячні за кожен внесок у цей проект і заздалегідь дякуємо
                    ваша участь і підтримка!<br><br>
                    Флорентайн ван дер Дріфт<br>
                    Вільмейн ван Сандік</p>
            </div>
            <div class="photo-creators">
                <img src="img/photo-creators.jpg" alt="photo creators">
            </div>
        </div>
        <div class="main-stats">
            <div class="total-money">
                <p class="stats-numbers">20,105 €</p>
                <p>всього було зібрано</p>
            </div>
            <div class="total-events">
                <p class="stats-numbers">24</p>
                <p>організовані благодійні акції</p>
            </div>
            <div class="total-dinners">
                <p class="stats-numbers">8</p>
                <p>організовані благодійні обіди</p>
            </div>
        </div>
        <div class="info-about-partners">
            <h3 class="title-partners">Наші партнери</h1>
            <div class="logo-partners">
                <img src="img/partners-MI.png" class="partners-MI" alt="photo partners">
                <img src="img/partners-fond-ua.png" class="partners-fond-ua" alt="photo partners">
                <img src="img/partners-vastrecht.png" class="partners-vastrecht" alt="photo partners">
            </div>
        </div>
        <div class="contact-info">
            <div class="logo-end-store">
                <img src="img/logo-end-store.png" alt="logo">
            </div>
            <div class="address-and-kvk">
                <p>Laan Copes van Cattenburch, 89<br>2528 EW Den Haag</p>
                <p>KvK-nummer 86704540</p>
            </div>
            <div class="mail">
                <p><a class="mail-line" href="mailto:info@gettogetherforukraine.nl">info@gettogetherforukraine.nl</a></p>
                <p>ANBI gegevens</p>
            </div>
            <div class="social">
                <a href="https://www.linkedin.com/company/get-together-for-ukraine/about/" target="_blank">
                    <img src="img/linkedin.png" class="social-icons" alt="linkedin Icon"></a>
                <a href="https://www.facebook.com/www.gettogetherforukraine.nl/" target="_blank">
                    <img src="img/facebook.png" class="social-icons" alt="facebook Icon"></a>
                <a href="https://www.instagram.com/gettogetherforukraine/?igshid=YmMyMTA2M2Y%3D" target="_blank">
                    <img src="img/instagram.png" class="social-icons" alt="instagram Icon"></a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/burger.js"></script>
</body>

</html>